APP_NAME=Curriki
APP_ENV=local
APP_KEY=base64:NT7bTG0ld+8KbboMGsfIf2W2Im/W0xP5vnh7ct45gsA=
APP_DEBUG=true
APP_URL=/api
APP_ALLOWED_URL=

FRONT_END_URL=
ASSET_URL=
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=currikiprod-postgres
DB_PORT=5432
DB_DATABASE=currikipostgres
DB_USERNAME=root
DB_PASSWORD=secret123

BROADCAST_DRIVER=null
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=info@currikistudio.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MATTERMOST_SERVER=default
MATTERMOST_HOST=
MATTERMOST_LOGIN=
MATTERMOST_PASSWORD=
MATTERMOST_DEFAULT_TEAM_ID=

GAPI_CLASSROOM_CREDENTIALS=
GAPI_CLIENT_ID=

ELASTIC_HOST=
SCOUT_DRIVER=null
CURRIKI_TSUGI_HOST=/tsugi/mod/curriki/

DEFAULT_THUMB_URL="https://images.pexels.com/photos/593158/pexels-photo-593158.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;fit=crop&amp;h=200&amp;w=280"
CURRIKI_DEMO_EMAIL=demo@currikistudio.org
ELASTIC_USER=
ELASTIC_PASS=

XAPI_VERSION=1.0.3
LRS_USERNAME=
LRS_PASSWORD=
LRS_REMOTE_URL=/trax/trax/ws/xapi
LRS_DB_HOST=currikiprod-postgres
LRS_DB_PORT=5432
LRS_DB_DATABASE=currikipostgres
LRS_DB_USERNAME=root
LRS_DB_PASSWORD=secret123
LRS_DB_STATEMENTS_TABLE=trax_xapiserver_statements
LRS_JOB_ROW_LIMIT=250

PUBLIC_ORGANIZATION_VISIBILITY_TYPE_ID=4
GLOBAL_ORGANIZATION_VISIBILITY_TYPE_ID=3
PRIVATE_ORGANIZATION_VISIBILITY_TYPE_ID=1
INDEXING_APPROVED=3
INDEXING_OPTIONS=null,1,2,3
DEFAULT_PAGINATION_LIMIT_RECENT_PROJECTS=5

SAVE_STUDENT_DATA=false
RUN_DEV_PROC=false
RUN_PROD_PROC=false
DEV_PROC=
PROD_PROC=